background #141414
foreground #e3e3e3
cursor #bbbbbb
selection_background #a3bff6
color0 #FF4242
color8 #FF2F2F
color1 #FA8D0A
color9 #FA8D0A
color2 #EAEA14
color10 #EAEA14
color3 #42FF88
color11 #42FF88
color4 #4BE6E3
color12 #4BE6E3
color5 #AE39D3
color13 #AE39D3
color6 #DE87D9
color14 #DE87D9
color7 #bbbbbb
color15 #ffffff
